
#botsalgn.cfg
 runlist         = 358.botsalgn
 size            = test
 iterations      = 1
 sysinfo_program = specperl $[top]/Docs/sysinfo 
 ext             = 0406
 output_format   = text,config

 default=default:
 CC              = /usr/bin/gcc 
 OPTIMIZE        = -O2 
 PORTABILITY     = -DSPEC_LP64
 COPTIMIZE	   = -fopenmp

__MD5__
358.botsalgn=base=0406=default:
# Last updated Mon Oct 22 04:42:09 2018
optmd5=7959e0494280cd168ce0111428286cc5
baggage=
compile_options=\
@eNqtUVFvwiAQfu+vILxjN7P40FgTi52y1UJmfdheGu2oYRZoSl2yfz+Kdjqzh2UZgXAcd999912q\
FZKbPS9FxYGuW6GVCTzTNqJo8+agXkWTv/NGlB8hvIGeNY0NCeHtCHqYLlkA/INp/K1Q/q4oALJb\
9zgDDdBsxWJ8unIb/2WyOHWvdBZH6zlAZNAdX8satRuzN/6mEjsluWrPVl7qxkUVWkqtAEB0CFCp\
a65kDY7rhJ+w0R3o19joQ1PwiYcDgHEILylD56TRA2VZCL/xh55tD7P1fTKdr+zfL3txaVGc4kXe\
Z/6hOejRAFhOZEleYgtBh86DL1ynxl09Rp+yaUQSkj33TJ0G0EtI+ng1pSvdfpBsrLdvvGjNpFO0\
kr37rE2nWjK7lvKfKFvs5TRb5AmJOvUqCY/l6Lob0cV8PgEWA8t8
exemd5=524ba79a58174c0e07d31be364f86713

