#######################################################################
#
#
#      Compiler name/version:       Oracle Solaris Studio 12.3
#      Operating system version:    Oracle Linux 6.2
#      Hardware:                    x86 (64 bit)
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/omp2012
#
#======================================================================
#
action = validate        # Set default action to execute
output_format = text     # Set deafault output desired
teeout=yes               # Drive output to screen and log
#check_md5=0             # Don't rebuild while testing
#mean_anyway = 1         # Compute mean even if not reportable
ext = Sept.12.3          # Give the executables an appropriate name
makeflags = -j3          # Allows multiple simultaneous compiles
#
# Tell where the flags file is
#
flagsurl = $[top]/config/flags/Example-oracle-studio-12-3.flags.xml
#
#======================================================================
#
# These rules apply to all runs
#
default=default=default=default:
#
# Path to compiler, change to site requirements
#
SPECLANG=/opt/SUNWspro12.3/
#
# Compilers to use
#
CC  = ${SPECLANG}/bin/cc
CXX = ${SPECLANG}/bin/CC
FC  = ${SPECLANG}/bin/f95

#
# Sets the number of OMP_NUM_THREADS to use.  Can also be set on
# the runspec command line.
#
threads = 32

######################### Baseline Flags ##############################

default=base=default=default:

COPTIMIZE   = -g -fast -m64 -xopenmp -xmodel=medium
CXXOPTIMIZE = -g -fast -m64 -xopenmp -library=stlport4 -xmodel=medium
FOPTIMIZE   = -g -fast -m64 -xopenmp -xmodel=medium

######################## Portability Flags ############################

default=default=default=default:

350.md=default=default=default:
FPORTABILITY   = -free

######################## Power Measurement ############################
#
# The following could be used if the PTDaemon is run on the SUT
# and the power analyzer is associated with port 8890 and the 
# temperature meter is associated with port 9999.
#
default=default=default=default:

power_analyzer = localhost:8890
temp_meter     = localhost:9999
#power = yes                   # or --power on runspec 

######################## System Description ###########################
#
# Enter machine configuration information here, to be recorded in
# reporting pages, following the example shown below
#
# Note that the SPEC sysinfo program will try and help fill some of
# this out.  You will need to correct things it can't figure out.
#
default=default=default=default:

license_num        = 9999

hw_avail           = Dec-9999
sw_avail           = Dec-9999

hw_cpu_mhz         = 9999
hw_fpu             = Integrated

hw_ncpuorder       = 1 to 9999 chips
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None
hw_vendor          = Oracle
hw_model           = Model Name

hw_disk            = 99x SCSI, 999 GB, 999 RPM
hw_other           = None

sw_compiler        = Oracle Solaris Studio nnn.n
sw_file            = ext4
sw_state           = Multi-user
sw_other           = None
sw_os              = Oracle Linux nnn

sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 64-bit

