
#372.smithwa.cfg
 runlist         = 372.smithwa
 size            = test
 iterations      = 1
 sysinfo_program = specperl $[top]/Docs/sysinfo 
 ext             = 0406
 output_format   = text,config

 default=default:
 CC              = /usr/bin/gcc 
 OPTIMIZE        = -O2 
 PORTABILITY     = -DSPEC_LP64
 COPTIMIZE	   = -fopenmp

__MD5__
372.smithwa=base=0406=default:
# Last updated Fri Oct 19 05:38:09 2018
optmd5=fb9286ce794d90a9a85a7138ac357a4f
baggage=
compile_options=\
@eNqtUE1PgzAYvvdXNL0jOo0HMpZAwVlltNngoBfisJgqUNKCif/ewkCRePBg06Rvn759n49Y1lb1\
9MYLUXIom1bIWjtAt0rkbaa6+lmo7J0rUXy46BwBU2rT4qKLSwQw3TEH2p1W9lHU9kueQ8tsOc05\
k9AKDizE45GZ/q+ShfFwi4PQT7cQQouuoFXIhtdVA09r7I3Y9RWc1lrLTuV8A7ADMXbRnB4NIPXv\
KEtc9EMLAkYqZulN5G0P5u2PuhCgDjTTyI48huYbXQ0InkGj5IGA0X3i+SQiycPEMahHICLx/SKr\
heNfzK7l8ZXnrd70WZTVBH+76v1GwTKEf5JsZu+85DaLiN8nVlboREfTPtxZsp9jhqKw
exemd5=fcca7d15a6221c2ea1569da724ff2564

