
#kdtree.cfg
 runlist         = 376.kdtree
 size            = test
 iterations      = 1
 sysinfo_program = specperl $[top]/Docs/sysinfo 
 ext             = 0406
 output_format   = text,config

 default=default:
 CXX              = /usr/bin/g++ 
 OPTIMIZE        = -O2 
 PORTABILITY     = -DSPEC_LP64
 COPTIMIZE	   = -fopenmp

__MD5__
376.kdtree=base=0406=default:
# Last updated Tue Oct 16 05:12:56 2018
optmd5=a32614c590db78c82dc3bc5023a5c259
baggage=
compile_options=\
@eNqVUE1PwzAMvedXWLlOoahCHKp10pqWKZA1EWulwaViJUPho0FJi8S/J+06NsYFfLEd2y/vvdw0\
5O3hRW31qwLz3mrTuAi51uq6rWzXPGpbfSirt58xPsfIl86vxDj0DRVLGUHQORtsdBM8TSZAaiBm\
j3NmgKQrmdExVX7/u5RZPnR5miXlAgCICKFPuzmXlxewi6kzna3VDNEI6Hod4+Mf8fgqkmshixj/\
IICR50dlecXni5Wf/ZEMRiICj8aW7D7zZyIcgKS4LeYJ46y422MNNDHiLL85MWKU81sNTM3mWdWt\
m8EhDpR7OTw91fhPPgOGKHs7jrz4AoAPhww=
exemd5=3a8660aa2f456e7888719469f8adabee

